                        -HC:\Users\LENOVO\AppData\Local\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LENOVO\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\LENOVO\Sadewa_SmartFarm\frontend\build\app\intermediates\cxx\Debug\3c2c471c\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\LENOVO\Sadewa_SmartFarm\frontend\build\app\intermediates\cxx\Debug\3c2c471c\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\LENOVO\Sadewa_SmartFarm\frontend\android\app\.cxx\Debug\3c2c471c\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2